# gvitality

./: ..gitattributes.un~  ..gitignore.un~  .gitattributes  .gitattributes~  README.md
.recommenders/caches/: identified-project-coordinates.json
GVitalityDataMine/src/: GithubRepoReader.java
GVitalityService/: pom.xml
GVitalityService/src/gvitality/api/: BaseService.java  CustUtil.java  ExtraInfoCrawler.java  GithubUrl.java  RepositoryReadService.java
GVitalityService/src/gvitality/api/parse/: Contributor.java  FullRepo.java  Owner.java  RateLimit.java  Repository.java  Status.java
GVitalityService/src/gvitality/mahout/: ModelService.java
GVitalityService/src/gvitality/mongo/: MongoAccess.java  RawRepo.java
GVitalityService/src/gvitality/process/: ArffHandler.java  BaseFileHandler.java  Feature.java  SpreadSheet.java
GVitalityService/src/test/: ExtraInfoTests.java  UtilTest.java
GitVitalServer/: ..gitignore.un~  .gitignore~  docker_entrypoint.sh  dockerfile  fulltestfile.csv  pom.xml
GitVitalServer/WebContent/WEB-INF/: web.xml
GitVitalServer/WebContent/WEB-INF/models/: J48.model  LMT.model  PART-Opt.model  PART.model
GitVitalServer/src/gitvital/api/: BaseService.java  CustUtil.java  ExtraInfoCrawler.java  GithubUrl.java  RepositoryReadService.java
GitVitalServer/src/gitvital/api/parse/: Contributor.java  FullRepo.java  Owner.java  RateLimit.java  Repository.java  Status.java
GitVitalServer/src/gitvital/mongo/: MongoAccess.java  RawRepo.java
GitVitalServer/src/gitvital/process/: BaseFileHandler.java  Feature.java  SpreadSheet.java
GitVitalServer/src/gitvital/rest/: AdminService.java  ClassifyService.java  CorsFilter.java  ServerService.java  StatsService.java
GitVitalServer/src/gitvital/weka/: ArffHandler.java  WekaController.java
GitVitalServer/src/test/: ExtraInfoTests.java  UtilTest.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3201987803168991061.wt  collection-0-6387440006283800990.wt  collection-0-7446725874112253245.wt  collection-4--6527469787407043507.wt  index-1--7323232236320521511.wt  index-1-3201987803168991061.wt  index-1-6387440006283800990.wt  index-1-7446725874112253245.wt  index-3--6527469787407043507.wt  index-5--6527469787407043507.wt  index-9--4166254063410427140.wt  sizeStorer.wt
db/diagnostic.data/: metrics.2016-02-01T13-23-06Z-00000  metrics.2016-02-03T10-45-37Z-00000  metrics.2016-02-23T12-32-04Z-00000  metrics.2016-02-24T02-54-33Z-00000  metrics.2016-02-25T08-41-23Z-00000  metrics.2016-02-25T11-37-18Z-00000  metrics.2016-02-29T13-58-33Z-00000  metrics.2016-03-08T03-13-12Z-00000  metrics.2016-03-09T08-13-02Z-00000  metrics.2016-03-09T08-25-52Z-00000  metrics.2016-03-09T08-37-50Z-00000  metrics.2016-03-12T17-56-16Z-00000  metrics.2016-03-17T17-31-11Z-00000  metrics.2016-03-18T10-24-53Z-00000  metrics.2016-03-18T10-49-05Z-00000  metrics.2016-03-18T15-10-46Z-00000
gitvitalweb/: Gruntfile.js  README.md  bower.json  docker_entrypoint.sh  dockerfile  package.json
gitvitalweb/app/: index.html
gitvitalweb/app/scripts/: app.js  config.js
gitvitalweb/app/scripts/controllers/: classify.js  data.js  header.js  main.js  view.js
gitvitalweb/app/scripts/directives/: boollabel.js
gitvitalweb/app/scripts/services/: github.js  gitvital.js
gitvitalweb/app/styles/: main.css
gitvitalweb/app/views/: about.html  classify.html  data.html  main.html  view.html
gitvitalweb/test/: karma.conf.js
gitvitalweb/test/spec/controllers/: about.js  classify.js  header.js  main.js  view.js
gitvitalweb/test/spec/directives/: boollabel.js
gitvitalweb/test/spec/services/: github.js  gitvital.js
